# LopicMaker

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  privacy_policy.md
app/: app-release.apk  build.gradle  build.gradle.kts  ishida_picross_maker.jks  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/geckour/lopicmaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/jp/co/seesaa/geckour/picrossmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geckour/lopicmaker/: App.kt  Constant.kt
app/src/main/java/com/geckour/lopicmaker/data/: DB.kt
app/src/main/java/com/geckour/lopicmaker/data/dao/: ProblemDao.kt
app/src/main/java/com/geckour/lopicmaker/data/model/: Problem.kt
app/src/main/java/com/geckour/lopicmaker/domain/model/: KeyStates.kt
app/src/main/java/com/geckour/lopicmaker/ui/: CrashlyticsEnabledActivity.kt
app/src/main/java/com/geckour/lopicmaker/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/geckour/lopicmaker/ui/main/draft/: DraftProblemsFragment.kt  DraftProblemsListAdapter.kt  DraftProblemsViewModel.kt
app/src/main/java/com/geckour/lopicmaker/ui/main/edit/: EditorFragment.kt  EditorViewModel.kt
app/src/main/java/com/geckour/lopicmaker/ui/main/problem/: ProblemsFragment.kt  ProblemsListAdapter.kt  ProblemsViewModel.kt
app/src/main/java/com/geckour/lopicmaker/ui/main/solve/: SolveFragment.kt  SolveViewModel.kt
app/src/main/java/com/geckour/lopicmaker/util/: Algorithm.kt  CanvasUtil.kt  DataBindingAdapter.kt  ExtensionUtil.kt  MyAlertDialogFragment.kt  OkHttpProvider.kt  RoomConverters.kt  SingleLiveEvent.kt  UniqueSolutionCounter.kt  ViewUtil.kt
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/: App.kt  Constant.kt
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/activity/: MainActivity.kt
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/api/: ApiClient.kt
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/api/model/: Problem.kt  Result.kt  SearchQuery.kt
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/api/service/: ApiService.kt
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/fragment/: DraftProblemsFragment.kt  EditorFragment.kt  MainFragment.kt  ProblemsFragment.kt  SearchFragment.kt
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/fragment/adapter/: DraftProblemsListAdapter.kt  EditorFragmentItemAdapter.kt  ProblemsListAdapter.kt
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/model/: Cell.kt  DraftProblem.kt  KeyStates.kt  KeysState.kt  OrmaProvider.kt  Problem.kt  Probrem.kt
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/model/adapter/: BitmapAdapter.java  CellCatalogAdapter.java  KeysClusterAdapter.java
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/presentation/activity/: MainActivity.kt
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/presentation/fragment/: DraftProblemsFragment.kt  EditorFragment.kt  ProblemsFragment.kt  SearchFragment.kt  SolveFragment.kt
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/presentation/fragment/adapter/: ProblemsListAdapter.kt
app/src/main/java/jp/co/seesaa/geckour/picrossmaker/util/: Algorithm.kt  CanvasUtil.kt  CommonListener.kt  ExtensionUtil.kt  MyAlertDialogFragment.kt  OkHttpProvider.kt  UniqueSolutionCounter.kt  ViewUtil.kt
app/src/main/res/animator/: button_state_list_anim_material_custom.xml
app/src/main/res/drawable/: blank.xml  btn_default_material_custom.xml  btn_default_mtrl_shape.xml  ic_crop_free.xml  ic_draft.xml  ic_fill.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_undo.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  app_bar_main.xml  app_bar_no_fab.xml  content_main.xml  dialog_define_size.xml  dialog_define_title.xml  dialog_define_title_and_tags.xml  fragment_editor.xml  fragment_main.xml  fragment_problems.xml  item_cell_blank.xml  item_cell_normal.xml  item_cell_number.xml  item_content_main.xml  item_problem.xml  nav_header_main.xml  toolbar_main.xml  toolbar_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  editor.xml  popup_opt_draft_problem.xml  popup_opt_solvable_problem.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/geckour/lopicmaker/: ExampleUnitTest.java
app/src/test/java/jp/co/seesaa/geckour/picrossmaker/: ExampleUnitTest.java
buildSrc/src/main/kotlin/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
