apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "jp.co.seesaa.geckour.picrossmaker"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude "META-INF/license.txt"
        exclude "META-INF/notice.txt"
        exclude 'META-INF/rxjava.properties'
        // exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

dependencies {
    ext.android_support_version = '25.3.1'
    ext.orma_version = '4.2.3'
    ext.rxLifecycle_version = '2.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt 'com.android.databinding:compiler:2.3.1'

    compile "com.android.support:appcompat-v7:$android_support_version"
    compile "com.android.support:support-v4:$android_support_version"
    compile "com.android.support:design:$android_support_version"
    compile "com.android.support:recyclerview-v7:$android_support_version"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    compile "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle_version"
    compile "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycle_version"

    compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.jakewharton.timber:timber:4.5.1'

    compile 'com.github.yamamotoj:pikkel:0.3.3'

    compile group: 'org.ow2.sat4j', name: 'org.ow2.sat4j.core', version: '2.3.5'

    kapt 'com.github.gfx.android.orma:orma-processor:4.2.3'
    compile 'com.github.gfx.android.orma:orma:4.2.3'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
