apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "jp.co.seesaa.geckour.picrossmaker"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding.enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    packagingOptions {
        exclude "META-INF/license.txt"
        exclude "META-INF/notice.txt"
        exclude 'META-INF/rxjava.properties'
        // exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }

    lintOptions {
        disable 'ClickableViewAccessibility'
    }
}

dependencies {
    def android_support_version = '26.1.0'
    def stetho_version = '1.5.0'
    def orma_version = '4.2.5'
    def rxLifecycle_version = '2.0.1'
    def coroutines_version = '0.19.3'
    def retrofit_version = '2.3.0'
    def okhttp_version = '3.8.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt 'com.android.databinding:compiler:3.0.1'

    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    implementation "com.trello.rxlifecycle2:rxlifecycle:$rxLifecycle_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxLifecycle_version"
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxLifecycle_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version", {
        exclude group: 'com.google.code.gson', module: 'gson'
    })
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.jakewharton.timber:timber:4.5.1'

    implementation 'com.github.yamamotoj:pikkel:0.3.3'

    implementation group: 'org.ow2.sat4j', name: 'org.ow2.sat4j.core', version: '2.3.5'

    kapt "com.github.gfx.android.orma:orma-processor:$orma_version"
    implementation "com.github.gfx.android.orma:orma:$orma_version"
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    google()
}
