<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:gravity="center_vertical"
    android:padding="4dp">

    <ImageView
        app:srcCompat="@drawable/ic_menu_gallery"
        android:id="@+id/thumb"
        android:layout_width="28sp"
        android:scaleType="fitCenter"
        android:layout_height="28sp"
        android:layout_marginEnd="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="28sp"
        android:layout_toEndOf="@+id/thumb">

        <TextView
            android:text="ほげほげ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:layout_alignParentStart="true"
            android:textSize="14sp" />

        <TextView
            android:text="15 x 10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/point"
            android:textSize="12sp"
            android:layout_below="@+id/title" />
    </RelativeLayout>

</RelativeLayout>