<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.geckour.lopicmaker.data.model.Problem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp">

        <ImageView
            android:id="@+id/thumb"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:tint="@color/colorBackgroundDark"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcBitmap="@{data.thumb}" />

        <TextView
            android:id="@+id/size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{String.format(@string/problem_fragment_item_point, data.keysVertical.size(), data.keysHorizontal.size())}"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toEndOf="@+id/thumb"
            tools:text="15 x 10" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{data.title}"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@+id/size"
            app:layout_constraintTop_toTopOf="@+id/thumb"
            tools:text="ほげほげ" />

        <TextView
            android:id="@+id/tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/size"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:tagList="@{data.tags}"
            tools:text="タグ: animal, cat" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>